<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #3F424A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GraphsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73818d" height="44.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#backButtonPressed" stylesheets="@application.css" text="Back" />
      <RadioButton fx:id="ageIncome" layoutX="167.0" layoutY="463.0" mnemonicParsing="false" onAction="#ageIncomePressed" prefHeight="17.0" prefWidth="140.0" text=" Age/Income" textFill="WHITE" />
      <RadioButton fx:id="educationIncome" layoutX="307.0" layoutY="463.0" mnemonicParsing="false" onAction="#educationIncomePressed" prefHeight="17.0" prefWidth="193.0" text=" Education/Income" textFill="WHITE" />
      <RadioButton fx:id="ageEducation" layoutX="21.0" layoutY="463.0" mnemonicParsing="false" onAction="#ageEducationPressed" prefHeight="17.0" prefWidth="146.0" text="Age/Education" textFill="WHITE" />
      <ScatterChart layoutX="18.0" layoutY="62.0" prefHeight="376.0" prefWidth="465.0" fx:id="xyChart">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </ScatterChart>
      <Label layoutX="67.0" layoutY="438.0" prefHeight="17.0" prefWidth="438.0" text="Education: 10 = Junior High, 20 = HighSchool, 30 = Profesional." textFill="WHITE" />
   </children>
</AnchorPane>
